<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hang Tight</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style>
  body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #08080a; /* Updated background color */
    color: #fff;
    display: flex;
    justify-content: center; /* Center contents horizontally */
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden; /* Hide overflow to prevent scrolling */
  }
  .animation-container {
    width: 100%;
    max-width: 600px;
    text-align: center; /* Center contents horizontally */
    padding: 20px; /* Add padding for better spacing */
    margin-top: -20px; /* Move container higher */
  }
  .text {
    font-size: 2rem; /* Reduced font size for mobile */
    background: linear-gradient(to right, rgba(80, 76, 229, 1), rgba(222, 52, 134, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textGradientMove 5s ease-in-out infinite alternate; /* Looping animation */
  }
  @keyframes textGradientMove {
    0% {
      background-position: 0 50%; /* Start position */
    }
    100% {
      background-position: 100% 50%; /* End position */
    }
  }
</style>
</head>
<body>
  <div class="animation-container">
    <img src="https://raw.githubusercontent.com/zymatopia/zyma/main/Party.png" alt="Hang tight..." style="max-width: 100%; margin-top: -20px;"> <!-- Move image higher -->
    <div class="text" style="margin-top: -20px;">Hang tight...</div> <!-- Move text higher -->
  </div>
</body>
</html>
